app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sourcec0de</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/public/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/public/css/theme.css" rel="stylesheet" media="screen"><!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li> <i class="icon-home"></i>Home</li>
        <li> <i class="icon-archive"></i>Archive</li>
        <li><i class="icon-envelope"></i>Contact Me</li>
      </ul>
    </div>
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1>Hello, world!</h1>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

src/jade/index.jade
!!! 5
html
  head
    title Sourcec0de
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //-
       Bootstrap 
    link(href='/public/css/bootstrap.css', rel='stylesheet', media='screen')
    link(href='/public/css/theme.css', rel='stylesheet', media='screen')
    //-
       HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
    //if lt IE 9
      script(src='../../assets/js/html5shiv.js')
      script(src='../../assets/js/respond.min.js')
  body
    .sidebar
      ul
        li 
          i.icon-home
          | Home
        li 
          i.icon-archive
          | Archive
        li
          i.icon-envelope
          | Contact Me
    .container
      .row
        .jumbotron
          h1 Hello, world!
    //-
       jQuery (necessary for Bootstrap's JavaScript plugins) 
    script(src='//code.jquery.com/jquery.js')
    //-
       Include all compiled plugins (below), or include individual files as needed 
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
